<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class name="ApAgingDetailReport" mutable="false">
	
		<id name="Id" type="long"/>
		<property name="Number" type="string"/>
		<property name="BillDate" type="date"/>
		<property name="BillDue" type="date"/>
		<property name="Voucher" type="string"/>
		<property name="Description" type="string"/>
		<property name="Amount" type="double"/>
		<property name="NumberOfDigit" type="int"/>
					
	</class>	
</hibernate-mapping>