<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="BankTransaction"
		table="bank_transaction"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="bank_transaction_id"
		>
			<generator class="increment"/>
		</id>
		
		<property
			name="Number"
			column="number"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="TransactionDate"
			column="transaction_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="Reference"
			column="reference"
			type="string"
			not-null="false"
			length="128"
		/>
		<property
			name="Amount"
			column="amount"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="OnlineTransfer"
			column="is_online_transfer"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<property
			name="Transfer"
			column="is_transfer"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<property
			name="ManualTransaction"
			column="is_manual_transaction"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<property
			name="Posted"
			column="is_posted"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<property
			name="Note"
			column="note"
			type="string"
			not-null="false"
		/>
		<property
			name="ReconcileBankFrom"
			column="reconcile_bank_from"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<property
			name="ReconcileBankTo"
			column="reconcile_bank_to"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<property
			name="ExchangeRate"
			column="exchange_rate"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="PaymentToVendor"
			column="payment_to_vendor_id"
			class="PaymentToVendor"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="PrepaymentToVendor"
			column="prepayment_to_vendor_id"
			class="PrepaymentToVendor"
			not-null="false"
			unique="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="FromBankAccount"
			column="from_bank_account_id"
			class="BankAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
<!--
		<many-to-one
			name="ChartOfAccount"
			column="chart_of_account_id"
			class="ChartOfAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
-->
		<many-to-one
			name="CustomerPrepayment"
			column="customer_prepayment_id"
			class="CustomerPrepayment"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="ToBankAccount"
			column="to_bank_account_id"
			class="BankAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Customer"
			column="customer_id"
			class="Customers"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Vendor"
			column="vendor_id"
			class="Vendors"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="CustomerPayment"
			column="customer_payment_id"
			class="CustomerPayment"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="Project"
			column="project_id"
			class="Project"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Department"
			column="department_id"
			class="Department"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>	

		<one-to-one name="Journal" cascade="all"  class="Journal" property-ref="BankTransaction" fetch="join" />
	
		<set name="BankReconciles" table="bank_reconcile_bank_transaction" inverse="true" batch-size="100">
			<key column="bank_transaction_id"/>
			<many-to-many column="bank_reconcile_id" class="BankReconcile"/>
		</set>


	</class>	
</hibernate-mapping>