<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="BankReconcile"
		table="bank_reconcile"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="bank_reconcile_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="ReconcileDate"
			column="reconcile_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="BeginningBalance"
			column="beginning_balance"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="EndingBalance"
			column="ending_balance"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="ServiceCharge"
			column="service_charge"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="InterestCharge"
			column="interest_charge"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="ClearedBalance"
			column="cleared_balance"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="Difference"
			column="difference"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="Posted"
			column="is_posted"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="InterestEarnedAccount"
			column="interest_earned_account_id"
			class="ChartOfAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="BankAccount"
			column="bank_account_id"
			class="BankAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="ServiceChargeAccount"
			column="service_charge_account_id"
			class="ChartOfAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="DifferenceAccount"
			column="difference_account_id"
			class="ChartOfAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>	
	
<!--
		<set name="Journals" cascade="all" lazy="false" inverse="true">
			<key column="bank_reconcile_id"/>
			<one-to-many class="Journal"/>
		</set>
-->

		<one-to-one name="Journal" cascade="all" class="Journal" property-ref="BankReconcile"/>
	
		<set name="BankTransactions" table="bank_reconcile_bank_transaction" cascade="all" batch-size="100">
			<key column="bank_reconcile_id"/>
			<many-to-many column="bank_transaction_id" class="BankTransaction"/>
		</set>


	</class>	
</hibernate-mapping>