<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="CreditCardDetail"
		table="credit_card_detail"
	>
		<composite-id name="Id" class="CreditCardDetailPK">
			<key-many-to-one
				name="CreditCard"
				class="CreditCard"
				column="credit_card_id"
			/>
			<key-many-to-one
				name="Location"
				class="Location"
				column="location_id"
			/>
		</composite-id>

		<property
			name="ChargeToLocation"
			column="is_charge_to_location"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		

	</class>	
</hibernate-mapping>