<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Currency"
		table="currency"
		batch-size="1000"
	>
		<id
			name="Id"
			type="long"
			column="currency_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="16"
		/>
		<property
			name="Symbol"
			column="symbol"
			type="string"
			not-null="true"
			length="4"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
	
		<set name="CurrencyExchangesByFromCurrency" cascade="all-delete-orphan" table="currency_exchange" inverse="true" lazy="false" batch-size="1000">
			<key column="from_currency_id"/>
			<one-to-many class="CurrencyExchange" />
		</set>


	</class>	
</hibernate-mapping>