<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Customers"
		table="customers"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="customer_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Company"
			column="company"
			type="string"
			not-null="true"
			length="64"
		/>
		<property
			name="Address"
			column="address"
			type="string"
			not-null="false"
		/>
		<property
			name="City"
			column="city"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="AreaCode"
			column="area_code"
			type="string"
			not-null="false"
			length="10"
		/>
		<property
			name="PostalCode"
			column="postal_code"
			type="string"
			not-null="false"
			length="12"
		/>
		<property
			name="Province"
			column="province"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Country"
			column="country"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Telephone"
			column="telephone"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="Fax"
			column="fax"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Email"
			column="email"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Active"
			column="is_active"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<property
			name="Store"
			column="is_store"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
			length="128"
		/>
		<property
			name="Code"
			column="code"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Npwp"
			column="npwp"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="ContactPerson"
			column="contact_person"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Position"
			column="position"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="BlockOverCreditLimit"
			column="is_block_over_credit_limit"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<property
			name="CreditLimit"
			column="credit_limit"
			type="double"
			not-null="false"
			length="20"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="ChartOfAccount"
			column="chart_of_account_id"
			class="ChartOfAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="ItemPriceCategory"
			column="item_price_category_id"
			class="ItemPriceCategory"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="CustomerAlias"
			column="customer_alias_id"
			class="Customers"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="CustomersCategory"
			column="customer_category_id"
			class="CustomersCategory"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>	
		
		<set name="CustomersCommunications" inverse="true" lazy="false" cascade="all-delete-orphan" batch-size="100">
			<key column="customer_id"/>
			<one-to-many class="CustomersCommunication"/>
		</set>
		
		<set name="CustomersAddresses" inverse="true" lazy="false" cascade="all-delete-orphan" batch-size="100">
			<key column="customer_id"/>
			<one-to-many class="CustomersAddress"/>
		</set>

	</class>	
</hibernate-mapping>