<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="DiscountReference"
		table="discount_reference"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="discount_reference_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="DiscountType"
			column="discount_type"
			type="string"
			not-null="true"
			length="128"
		/>
		<property
			name="Amount"
			column="amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="ValidFrom"
			column="valid_from"
			type="date"
			not-null="false"
			length="12"
		/>
		<property
			name="ValidTo"
			column="valid_to"
			type="date"
			not-null="false"
			length="12"
		/>
		<property
			name="Active"
			column="is_active"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="Customer"
			column="customer_id"
			class="Customers"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="false"
			lazy="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>