<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="ItemCustomField"
		table="item_custom_field"
		batch-size="100"
	>
		<composite-id name="Id" class="ItemCustomFieldPK">
			<key-many-to-one
				name="Item"
				class="Item"
				column="item_id"
			/>
			<key-many-to-one
				name="CustomField"
				class="CustomField"
				column="custom_field_id"
			/>
		</composite-id>
		
		<property
			name="Value"
			column="value"
			type="string"
			not-null="false"
			length="128"
		/>

	</class>	
</hibernate-mapping>