<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="ItemGroup"
		table="item_group"
		batch-size="1000"
	>
		<composite-id name="Id" class="ItemGroupPK">
			<key-many-to-one
				name="Item"
				class="Item"
				column="item_id"
			/>
			<key-many-to-one
				name="Group"
				class="Item"
				column="group_id"
			/>
		</composite-id>
		
		<property
			name="Quantity"
			column="quantity"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="Note"
			column="note"
			type="string"
			not-null="false"
		/>
		<many-to-one
			name="ItemUnit"
			column="item_unit_id"
			class="ItemUnit"
			not-null="true"
			lazy="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>