<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class name="ItemPosReportPenjualanDetail" mutable="false">
	
		<id name="PosOrderId" type="long"/>
		<property name="Date" type="date"/>
		<property name="Number" type="string"/>
		<property name="Note" type="string"/>
		<property name="NumberOfDigit" type="int"/>
		
	</class>	
</hibernate-mapping>