<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="ItemPriceCategory"
		table="item_price_category"
		batch-size="1000"
	>
		<id
			name="Id"
			type="long"
			column="item_price_category_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="64"
		/>
		<property
			name="Note"
			column="note"
			type="string"
			not-null="false"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
	
<!--
		<set name="Customers" inverse="true" lazy="true">
			<key column="item_price_category_id"/>
			<one-to-many class="Customers"/>
		</set>

		<set name="ItemPrices" inverse="true" lazy="true">
			<key column="item_price_category_id"/>
			<one-to-many class="ItemPrice"/>
		</set>
-->

	</class>	
</hibernate-mapping>