<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="ItemStatus"
		table="item_status"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="item_status_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Code"
			column="code"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Variable"
			column="variable"
			type="int"
			not-null="true"
			length="4"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
			length="128"
		/>
		<property
			name="DefaultStatus"
			column="is_default_status"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
	

	</class>	
</hibernate-mapping>