<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC 
	"-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
	
<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="ItemVendor"
		table="item_vendor"
		batch-size="100"
	>
		<composite-id name="Id" class="ItemVendorPK">
			<key-many-to-one
				name="Vendor"
				class="Vendors"
				column="vendor_id"
			/>
			<key-many-to-one
				name="Item"
				class="Item"
				column="item_id"
			/>
		</composite-id>

		<property
			name="CostPrice"
			column="cost_price"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="PurchaseTax"
			column="purchase_tax_id"
			class="Tax"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 left join item t1 ON t0.organization_id = t1.organization_id WHERE t1.item_id=item_id)"
		/>


	</class>	
</hibernate-mapping>