<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Member"
		table="member"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="member_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="MemberNumber"
			column="member_number"
			type="string"
			not-null="true"
			length="16"
		/>
		<property
			name="MemberDate"
			column="member_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="FullName"
			column="full_name"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="NickName"
			column="nick_name"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="Address"
			column="address"
			type="string"
			not-null="false"
		/>
		<property
			name="City"
			column="city"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="PostalCode"
			column="postal_code"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Province"
			column="province"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="Telephone"
			column="telephone"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Fax"
			column="fax"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Email"
			column="email"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Active"
			column="is_active"
			type="yes_no"
			not-null="true"
		/>
		<property
			name="Mobile"
			column="mobile"
			type="string"
			not-null="false"
			length="16"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="MemberDiscount"
			column="member_discount_id"
			class="MemberDiscount"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
	

		<set name="PosOrders" inverse="true" lazy="true" batch-size="100">
			<key column="member_id"/>
			<one-to-many class="PosOrder"/>
		</set>


	</class>	
</hibernate-mapping>