<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="MemberDiscount"
		table="member_discount"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="member_discount_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Amount"
			column="amount"
			type="double"
			not-null="false"
		/>
		<property
			name="Active"
			column="is_active"
			type="yes_no"
			not-null="false"
		/>
		
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="true"
			lazy="false"
		>
		</many-to-one>	


	</class>	
</hibernate-mapping>