<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="MutationDetail"
		table="mutation_detail"
		batch-size="100"
	>
		<composite-id name="Id" class="MutationDetailPK">
			<key-many-to-one
				name="Item"
				class="Item"
				column="item_id"
			/>
			<key-many-to-one
				name="Mutation"
				class="Mutation"
				column="mutation_id"
			/>
		</composite-id>
		
		<property
			name="PreviousQuantity"
			column="previous_quantity"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="MovedQuantity"
			column="moved_quantity"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="ItemUnit"
			column="item_unit_id"
			class="ItemUnit"
			not-null="true"
			lazy="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>