<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Mutation"
		table="mutation"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="mutation_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="MutationDate"
			column="mutation_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="Number"
			column="number"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="ToWarehouse"
			column="to_warehouse_id"
			class="Warehouse"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="FromWarehouse"
			column="from_warehouse_id"
			class="Warehouse"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Customer"
			column="customer_id"
			class="Customers"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		

		<set cascade="all-delete-orphan" inverse="true" lazy="false" name="MutationDetails" table="mutation_detail" batch-size="100">
			<key column="mutation_id" />
			<one-to-many class="MutationDetail" />
		</set>



	</class>	
</hibernate-mapping>