<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Organization"
		table="organization"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="organization_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="64"
		/>
		<property
			name="Address"
			column="address"
			type="string"
			not-null="false"
		/>
		<property
			name="City"
			column="city"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="PostalCode"
			column="postal_code"
			type="string"
			not-null="false"
			length="12"
		/>
		<property
			name="Province"
			column="province"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Telephone"
			column="telephone"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Fax"
			column="fax"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Email"
			column="email"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Url"
			column="url"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Npwp"
			column="npwp"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="NpwpDate"
			column="npwp_date"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="NpwpSn"
			column="npwp_sn"
			type="string"
			not-null="false"
			length="9"
		/>
		<property
			name="LogoContentType"
			column="logo_content_type"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Logo"
			column="logo"
			type="binary"
			not-null="false"
		/>
		<property
			name="ApprovalPerson"
			column="approval_person"
			type="string"
			not-null="false"
			length="30"
		/>
		<property
			name="Position"
			column="position"
			type="string"
			not-null="false"
			length="30"
		/>


	</class>	
</hibernate-mapping>