<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<joined-subclass
		name="OrganizationSetup"
		table="organization_setup"
		extends="Organization"
	>
		<key column="organization_id"/>

		<property
			name="SetupDate"
			column="setup_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="NumberOfDigit"
			column="number_of_digit"
			type="int"
			not-null="true"
			length="1"
		/>
		<property
			name="PosTax"
			column="pos_tax"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="CurrencyExchangeType"
			column="currency_exchange_type"
			type="string"
			not-null="true"
			length="20"
		/>
		<property
			name="PostingPeriode"
			column="posting_periode"
			type="string"
			not-null="true"
			length="64"
		/>
		<many-to-one
			name="RealizedCurrencyLossGainAccount"
			column="realized_currency_loss_gain_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="UnrealizedCurrencyLossGainAccount"
			column="unrealized_currency_loss_gain_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="RetainedAccount"
			column="retained_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="UndepositAccount"
			column="undeposit_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="PrepaymentAccount"
			column="prepayment_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="SalesAccount"
			column="sales_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="ProfitLossAccount"
			column="profit_loss_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="CogsAccount"
			column="cogs_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="StockOpnameAccount"
			column="stock_opname_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="InventoryBeginningAccount"
			column="inventory_beginning_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="ApAccount"
			column="ap_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="CustomerReturAccount"
			column="customer_retur_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="DefaultCurrency"
			column="default_currency_id"
			class="Currency"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="ArAccount"
			column="ar_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="PrepaymentToVendorAccount"
			column="prepayment_to_vendor_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="InventoryAccount"
			column="inventory_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="InventoryEndingAccount"
			column="inventory_ending_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="FixAssetAccount"
			column="fix_asset_account_id"
			class="ChartOfAccount"
			not-null="false"
		>
		</many-to-one>
		
		<one-to-one name="RunningNumber" cascade="save-update" class="RunningNumber"/>
		


	</joined-subclass>
</hibernate-mapping>