<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="PosOrder"
		table="pos_order"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="pos_order_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="PosOrderDate"
			column="pos_order_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="StartTime"
			column="start_time"
			type="time"
			not-null="false"
			length="8"
		/>
		<property
			name="CashAmount"
			column="cash_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="ChangesAmount"
			column="changes_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="CreditCardAdm"
			column="credit_card_adm"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="CreditCardNumber"
			column="credit_card_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="false"
			length="20"
		/>
		<property
			name="PaymentMethod"
			column="payment_method"
			type="string"
			not-null="true"
			length="20"
		/>
		<property
			name="DiscountProcent"
			column="discount_procent"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="TaxProcent"
			column="tax_procent"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="PosOrderNumber"
			column="pos_order_number"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Posted"
			column="is_posted"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="Member"
			column="member_id"
			class="Member"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Bank"
			column="bank_id"
			class="Bank"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Salesman"
			column="salesman_id"
			class="Salesman"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
				
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>
		
		<set name="PosOrderDetails" cascade="all-delete-orphan" inverse="true" lazy="false" batch-size="100">
			<key column="pos_order_id"/>
			<one-to-many class="PosOrderDetail" />
		</set>


	</class>	
</hibernate-mapping>