<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class name="ProfitLossReportGroup" mutable="false">
	
		<id name="ChartOfAccountId" type="long"/>
		<property name="Name" type="string"/>
		<property name="Groups" type="string"/>
		<property name="Debit" type="yes_no"/>
		<property name="Amount" type="double"/>
		<property name="NumberOfDigit" type="int"/>
			
	</class>	
</hibernate-mapping>