<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Project"
		table="project"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="project_id"
		>
			<generator class="increment"/>
		</id>
		<property
			name="Code"
			column="code"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="64"
		/>
		<property
			name="StartDate"
			column="start_date"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="EndDate"
			column="end_date"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
	

	</class>	
</hibernate-mapping>