<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Receiving"
		table="receiving"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="receiving_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="ReceivingDate"
			column="receiving_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="Number"
			column="number"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="VendorBillStatus"
			column="vendor_bill_status"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<property
			name="Type"
			column="type"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Service"
			column="is_service"
			type="yes_no"
			not-null="false"
			length="1"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="PurchaseOrder"
			column="purchase_order_id"
			class="PurchaseOrder"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Vendor"
			column="vendor_id"
			class="Vendors"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Department"
			column="department_id"
			class="Department"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Project"
			column="project_id"
			class="Project"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>
	
		<set name="ReceivingDetails" table="receiving_detail" cascade="all-delete-orphan" inverse="true" lazy="false" batch-size="100" order-by="item_id ASC" >
			<key column="receiving_id"/>
			<one-to-many class="ReceivingDetail"/>
		</set>
		
		<one-to-one name="VendorBill" cascade="all" class="VendorBill" property-ref="Receiving" />
		
		<one-to-one name="ReturToVendor" cascade="all" class="ReturToVendor" property-ref="Receiving"/>


	</class>	
</hibernate-mapping>