<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class name="RekapMutationReceivableReport" mutable="false">
	
		<id name="CustomerId" type="long"/>
		<property name="Code" type="string"/>
		<property name="Company" type="string"/>
		<property name="FirstBalance" type="double"/>
		<property name="Debit" type="double"/>
		<property name="DebitPolos" type="double"/>
		<property name="DebitSimple" type="double"/>
		<property name="CreditRetur" type="double"/>
		<property name="CreditPayment" type="double"/>
		<property name="NumberOfDigit" type="int"/>
		
			
	</class>	
</hibernate-mapping>