<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="ReturToVendor"
		table="retur_to_vendor"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="retur_to_vendor_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="ReturDate"
			column="retur_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="Number"
			column="number"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Reference"
			column="reference"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="PaymentToVendorStatus"
			column="payment_to_vendor_status"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="Posted"
			column="is_posted"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<property
			name="Note"
			column="note"
			type="string"
			not-null="false"
		/>
		<property
			name="ExchangeRate"
			column="exchange_rate"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="Vendor"
			column="vendor_id"
			class="Vendors"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Receiving"
			column="receiving_id"
			class="Receiving"
			not-null="true"
			unique="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Department"
			column="department_id"
			class="Department"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Project"
			column="project_id"
			class="Project"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>

		<one-to-one name="Journal" cascade="all" class="Journal" property-ref="ReturToVendor" fetch="join" />
	
		<set name="ReturToVendorDetails" table="retur_to_vendor_detail" inverse="true" cascade="all-delete-orphan" lazy="false" batch-size="100">
			<key column="retur_to_vendor_id"/>
			<one-to-many class="ReturToVendorDetail"/>
		</set>


	</class>	
</hibernate-mapping>