<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="ReturToVendorDetail"
		table="retur_to_vendor_detail"
		batch-size="100"
	>
		<composite-id name="Id" class="ReturToVendorDetailPK">
			<key-many-to-one
				name="ReturToVendor"
				class="ReturToVendor"
				column="retur_to_vendor_id"
			/>
			<key-many-to-one
				name="Item"
				class="Item"
				column="item_id"
			/>
		</composite-id>

		<property
			name="Quantity"
			column="quantity"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="Price"
			column="price"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="ExchangeRate"
			column="exchange_rate"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="DiscountAmount"
			column="discount_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="DiscountProcent"
			column="discount_procent"
			type="double"
			not-null="false"
			length="5"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
			length="128"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="ItemUnit"
			column="item_unit_id"
			class="ItemUnit"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<property
			name="UnitConversion"
			column="unit_conversion"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="Warehouse"
			column="warehouse_id"
			class="Warehouse"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Tax"
			column="tax_id"
			class="Tax"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<property
			name="TaxAmount"
			column="tax_amount"
			type="double"
			not-null="false"
			length="20"
		/>

	</class>	
</hibernate-mapping>