<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="RunningNumber"
		table="running_number"
	>
		<id
			name="Id"
			type="long"
			column="organization_id"
		>
			<generator class="foreign">
				<param name="property">OrganizationSetup</param>
			</generator>
		</id>

		<property
			name="JournalPrefix"
			column="journal_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="JournalSuffix"
			column="journal_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="JournalNumber"
			column="journal_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ItemPrefix"
			column="item_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ItemSuffix"
			column="item_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ItemNumber"
			column="item_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="WarehousePrefix"
			column="warehouse_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="WarehouseSuffix"
			column="warehouse_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="WarehouseNumber"
			column="warehouse_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="MutationPrefix"
			column="mutation_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="MutationSuffix"
			column="mutation_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="MutationNumber"
			column="mutation_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="StockOpnamePrefix"
			column="stock_opname_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="StockOpnameSuffix"
			column="stock_opname_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="StockOpnameNumber"
			column="stock_opname_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ItemUsagePrefix"
			column="item_usage_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ItemUsageSuffix"
			column="item_usage_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ItemUsageNumber"
			column="item_usage_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="LendingPrefix"
			column="lending_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="LendingSuffix"
			column="lending_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="LendingNumber"
			column="lending_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PurchaseRequestPrefix"
			column="purchase_request_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PurchaseRequestSuffix"
			column="purchase_request_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PurchaseRequestNumber"
			column="purchase_request_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PurchaseOrderPrefix"
			column="purchase_order_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PurchaseOrderSuffix"
			column="purchase_order_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PurchaseOrderNumber"
			column="purchase_order_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ReceivingPrefix"
			column="receiving_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ReceivingSuffix"
			column="receiving_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ReceivingNumber"
			column="receiving_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="VendorBillPrefix"
			column="vendor_bill_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="VendorBillSuffix"
			column="vendor_bill_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="VendorBillNumber"
			column="vendor_bill_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PaymentToVendorPrefix"
			column="payment_to_vendor_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PaymentToVendorSuffix"
			column="payment_to_vendor_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PaymentToVendorNumber"
			column="payment_to_vendor_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PrepaymentToVendorPrefix"
			column="prepayment_to_vendor_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PrepaymentToVendorSuffix"
			column="prepayment_to_vendor_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="PrepaymentToVendorNumber"
			column="prepayment_to_vendor_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ReturToVendorPrefix"
			column="retur_to_vendor_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ReturToVendorSuffix"
			column="retur_to_vendor_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="ReturToVendorNumber"
			column="retur_to_vendor_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="SalesOrderPrefix"
			column="sales_order_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="SalesOrderSuffix"
			column="sales_order_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="SalesOrderNumber"
			column="sales_order_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DeliveryOrderPrefix"
			column="delivery_order_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DeliveryOrderSuffix"
			column="delivery_order_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DeliveryOrderNumber"
			column="delivery_order_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="InvoicePrefix"
			column="invoice_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="InvoiceSuffix"
			column="invoice_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="InvoiceNumber"
			column="invoice_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerPaymentPrefix"
			column="customer_payment_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerPaymentSuffix"
			column="customer_payment_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerPaymentNumber"
			column="customer_payment_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerPrepaymentPrefix"
			column="customer_prepayment_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerPrepaymentSuffix"
			column="customer_prepayment_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerPrepaymentNumber"
			column="customer_prepayment_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerReturPrefix"
			column="customer_retur_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerReturSuffix"
			column="customer_retur_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="CustomerReturNumber"
			column="customer_retur_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="BankTransactionPrefix"
			column="bank_transaction_prefix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="BankTransactionSuffix"
			column="bank_transaction_suffix"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="BankTransactionNumber"
			column="bank_transaction_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="StandartNpwpTaxNumber"
			column="standart_npwp_tax_number"
			type="string"
			not-null="false"
			length="7"
		/>
		<property
			name="SimpleNpwpTaxNumber"
			column="simple_npwp_tax_number"
			type="string"
			not-null="false"
			length="5"
		/>
		<property
			name="PosOrderNumber"
			column="pos_order_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="MemberNumber"
			column="member_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<one-to-one
			name="OrganizationSetup"
			class="OrganizationSetup"
			cascade="save-update"
		>
		</one-to-one>


	</class>
</hibernate-mapping>