<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="SalesOrderDetail"
		table="sales_order_detail"
		batch-size="100"
	>
		<composite-id name="Id" class="SalesOrderDetailPK">
			<key-many-to-one
				name="SalesOrder"
				class="SalesOrder"
				column="sales_order_id"
			/>
			<key-many-to-one
				name="Item"
				class="Item"
				column="item_id"
			/>
		</composite-id>

		<property
			name="Quantity"
			column="quantity"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="Price"
			column="price"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="DiscountAmount"
			column="discount_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="DiscountProcent"
			column="discount_procent"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<property
			name="ExchangeRate"
			column="exchange_rate"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="ItemUnit"
			column="item_unit_id"
			class="ItemUnit"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<property
			name="UnitConversion"
			column="unit_conversion"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="CostPrice"
			column="cost_price"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="CostPriceExchangeRate"
			column="cost_price_exchange_rate"
			type="double"
			not-null="false"
			length="20"
		/>
		<many-to-one
			name="CostPriceCurrency"
			column="cost_price_currency_id"
			class="Currency"
			not-null="false"
		>
		</many-to-one>
		<many-to-one
			name="Tax"
			column="tax_id"
			class="Tax"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<property
			name="TaxAmount"
			column="tax_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		
		<property name="DeliveryQuantity" type="double">
			<formula>
				(select IFNULL(sum(a.quantity),0) from delivery_order_detail a join delivery_order b on a.delivery_order_id=b.delivery_order_id where b.sales_order_id=sales_order_id and a.item_id=item_id)
			</formula>
		</property>
		
		<property name="ReturQuantity" type="double">
			<formula>
				(select IFNULL(sum(a.quantity),0) from customer_retur_detail a join customer_retur c on a.customer_retur_id=c.customer_retur_id join delivery_order b on c.delivery_order_id=b.delivery_order_id where b.sales_order_id=sales_order_id and a.item_id=item_id)
			</formula>
		</property>


	</class>	
</hibernate-mapping>