<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="SalesOrder"
		table="sales_order"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="sales_order_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="OrderDate"
			column="order_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="Number"
			column="number"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="DeliveryOrderStatus"
			column="delivery_order_status"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="CustomerPaymentStatus"
			column="customer_payment_status"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="CreditLimit"
			column="credit_limit"
			type="int"
			not-null="false"
			length="3"
		/>
		<property
			name="ShipTo"
			column="ship_to"
			type="string"
			not-null="false"
		/>
		<property
			name="BillTo"
			column="bill_to"
			type="string"
			not-null="false"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<property
			name="ExchangeRate"
			column="exchange_rate"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="DiscountAmount"
			column="discount_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="TaxAmount"
			column="tax_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="DiscountProcent"
			column="discount_procent"
			type="double"
			not-null="false"
			length="5"
		/>
		<property
			name="PurchaseOrder"
			column="purchase_order"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="DeliveryDate"
			column="delivery_date"
			type="date"
			not-null="false"
			length="10"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="Customer"
			column="customer_id"
			class="Customers"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="CustomerAlias"
			column="customer_alias_id"
			class="Customers"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Project"
			column="project_id"
			class="Project"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Tax"
			column="tax_id"
			class="Tax"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Department"
			column="department_id"
			class="Department"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Salesman"
			column="salesman_id"
			class="Salesman"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="TermOfPayment"
			column="term_of_payment_id"
			class="TermOfPayment"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>

		<set name="DeliveryOrders" inverse="true" lazy="false" batch-size="100">
			<key column="sales_order_id"/>
			<one-to-many class="DeliveryOrder"/>
		</set>
		
		<set name="CustomerPrepayments" inverse="true" lazy="false" batch-size="100">
			<key column="sales_order_id"/>
			<one-to-many class="CustomerPrepayment" />
		</set>

		<set cascade="all-delete-orphan" name="SalesOrderDetails" inverse="true" lazy="false" table="sales_order_detail" batch-size="100">
			<key column="sales_order_id" />
			<one-to-many class="SalesOrderDetail" />
		</set>



	</class>	
</hibernate-mapping>