<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Salesman"
		table="salesman"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="salesman_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Code"
			column="code"
			type="string"
			not-null="true"
			length="8"
		/>
		<property
			name="FullName"
			column="full_name"
			type="string"
			not-null="true"
			length="45"
		/>
		<property
			name="NickName"
			column="nick_name"
			type="string"
			not-null="true"
			length="45"
		/>
		<property
			name="Address"
			column="address"
			type="string"
			not-null="true"
		/>
		<property
			name="City"
			column="city"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="PostalCode"
			column="postal_code"
			type="string"
			not-null="false"
			length="5"
		/>
		<property
			name="Province"
			column="province"
			type="string"
			not-null="false"
			length="32"
		/>
		<property
			name="Telephone"
			column="telephone"
			type="string"
			not-null="false"
			length="8"
		/>
		<property
			name="Mobile"
			column="mobile"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="Active"
			column="is_active"
			type="yes_no"
			not-null="true"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Degree"
			column="degree_id"
			class="Degree"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Department"
			column="department_id"
			class="Department"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>