<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="StockOpnameDetail"
		table="stock_opname_detail"
		batch-size="100"
	>
		<composite-id name="Id" class="StockOpnameDetailPK">
			<key-many-to-one
				name="StockOpname"
				class="StockOpname"
				column="stock_opname_id"
			/>
			<key-many-to-one
				name="Item"
				class="Item"
				column="item_id"
			/>
		</composite-id>

		<property
			name="Quantity"
			column="quantity"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="Price"
			column="price"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="Difference"
			column="difference"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="ExchangeRate"
			column="exchange_rate"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="ItemUnit"
			column="item_unit_id"
			class="ItemUnit"
			not-null="true"
			lazy="false"
		>
		</many-to-one>


	</class>	
</hibernate-mapping>