<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class name="StockCardReport" mutable="false">
	
		<id name="Id" type="string"/>
		<property name="Code" type="string"/>
		<property name="Name" type="string"/>
		<property name="Price" type="double"/>
		<property name="Quantity" type="int"/>
		<property name="Number" type="string"/>
		<property name="StockCardDate" type="date"/>
		
		<property name="NumberOfDigit" type="int"/>		
		
			
	</class>	
</hibernate-mapping>