<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="Tax"
		table="tax"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="tax_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Number"
			column="number"
			type="string"
			not-null="true"
			length="16"
		/>
		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="64"
		/>
		<property
			name="Quantity"
			column="quantity"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="Ap"
			column="is_ap"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
			length="128"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		/>
		<many-to-one
			name="ChartOfAccount"
			column="chart_of_account_id"
			class="ChartOfAccount"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
	
<!--
		<set name="VendorBills" inverse="true" lazy="true">
			<key column="tax_id"/>
			<one-to-many class="VendorBill"/>
		</set>

		<set name="SalesOrders" inverse="true" lazy="true">
			<key column="tax_id"/>
			<one-to-many class="SalesOrder"/>
		</set>

		<set name="Invoices" inverse="true" lazy="true">
			<key column="tax_id"/>
			<one-to-many class="Invoice"/>
		</set>
-->

	</class>	
</hibernate-mapping>