<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="TermOfPayment"
		table="term_of_payment"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="term_of_payment_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="Code"
			column="code"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Name"
			column="name"
			type="string"
			not-null="true"
			length="128"
		/>
		<property
			name="Days"
			column="days"
			type="int"
			not-null="true"
			length="2"
		/>
		
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>		


	</class>	
</hibernate-mapping>