<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC
	"-//Hibernate/Hibernate Mapping DTD//EN"
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd" >

<hibernate-mapping package="com.mpe.financial.model">
	<class
		name="VendorBill"
		table="vendor_bill"
		batch-size="100"
	>
		<id
			name="Id"
			type="long"
			column="vendor_bill_id"
		>
			<generator class="increment"/>
		</id>

		<property
			name="BillDate"
			column="bill_date"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="BillDue"
			column="bill_due"
			type="date"
			not-null="true"
			length="10"
		/>
		<property
			name="Number"
			column="number"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Voucher"
			column="voucher"
			type="string"
			not-null="false"
			length="64"
		/>
		<property
			name="TaxSerialNumber"
			column="tax_serial_number"
			type="string"
			not-null="false"
			length="16"
		/>
		<property
			name="TaxDate"
			column="tax_date"
			type="date"
			not-null="false"
			length="10"
		/>
		<property
			name="Status"
			column="status"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="PaymentToVendorStatus"
			column="payment_to_vendor_status"
			type="string"
			not-null="true"
			length="32"
		/>
		<property
			name="Posted"
			column="is_posted"
			type="yes_no"
			not-null="true"
			length="1"
		/>
		<property
			name="Description"
			column="description"
			type="string"
			not-null="false"
		/>
		<property
			name="ExchangeRate"
			column="exchange_rate"
			type="double"
			not-null="true"
			length="20"
		/>
		<property
			name="TaxAmount"
			column="tax_amount"
			type="double"
			not-null="true"
			length="20"
		/>
		<many-to-one
			name="CreateBy"
			column="create_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="CreateOn"
			column="create_on"
			type="timestamp"
			not-null="false"
			length="19"
			lazy="false"
		/>
		<many-to-one
			name="ChangeBy"
			column="change_by"
			class="Users"
			not-null="false"
			lazy="false"
		/>
		<property
			name="ChangeOn"
			column="change_on"
			type="timestamp"
			not-null="false"
			length="19"
		/>
		<property
			name="DiscountAmount"
			column="discount_amount"
			type="double"
			not-null="false"
			length="20"
		/>
		<property
			name="DiscountProcent"
			column="discount_procent"
			type="double"
			not-null="false"
			length="5"
		/>
		<many-to-one
			name="Currency"
			column="currency_id"
			class="Currency"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Organization"
			column="organization_id"
			class="Organization"
			not-null="true"
		>
		</many-to-one>
		<many-to-one
			name="Vendor"
			column="vendor_id"
			class="Vendors"
			not-null="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Receiving"
			column="receiving_id"
			class="Receiving"
			not-null="true"
			unique="true"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Tax"
			column="tax_id"
			class="Tax"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Location"
			column="location_id"
			class="Location"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Department"
			column="department_id"
			class="Department"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		<many-to-one
			name="Project"
			column="project_id"
			class="Project"
			not-null="false"
			lazy="false"
		>
		</many-to-one>
		
		<property name="NumberOfDigit" type="int" length="1"
			formula="(select t0.number_of_digit from organization_setup t0 where t0.organization_id = organization_id)"
		/>
	

		<one-to-one name="Journal" cascade="all" class="Journal" property-ref="VendorBill" fetch="join" />

		<set name="PaymentToVendors" table="payment_to_vendor_vendor_bill" lazy="false" batch-size="100">
			<key column="vendor_bill_id"/>
			<composite-element class="PaymentToVendorVendorBillFK">
				<property name="VendorBillAmount" column="vendor_bill_amount" type="double"/>
				<property name="PaymentAmount" column="payment_amount" type="double"/>
				<property name="VendorBillExchangeRate" column="vendor_bill_exchange_rate" type="double"/>
				<many-to-one column="payment_to_vendor_id" class="PaymentToVendor" name="PaymentToVendor" lazy="false"/>
			</composite-element>
		</set>
		
		<set name="VendorBillDetails" cascade="all-delete-orphan" inverse="true" lazy="false" batch-size="100">
			<key column="vendor_bill_id"/>
			<one-to-many class="VendorBillDetail" />
		</set>
		
		<set name="VendorBillPrepayments" table="vendor_bill_prepayment_to_vendor" cascade="all-delete-orphan" inverse="true" lazy="false" batch-size="100">
			<key column="vendor_bill_id"/>
			<one-to-many class="VendorBillPrepayment" />
		</set>
		
<!--
		<property name="PaymentToVendorAmount" type="double">
			<formula>
				(select sum(a.amount) from payment_to_vendor_vendor_bill a where a.vendor_bill_id=vendor_bill_id)
			</formula>
		</property>
-->

	</class>	
</hibernate-mapping>