c3p0.initialPoolSize=1
c3p0.autoCommitOnClose=false
c3p0.forceIgnoreUnresolvedTransactions=false
c3p0.idleConnectionTestPeriod=900
c3p0.testConnectionOnCheckin=true
c3p0.testConnectionOnCheckout=true
c3p0.automaticTestTable=c3p0_test_table
c3p0.connectionTesterClassName=com.mysql.jdbc.integration.c3p0.MysqlConnectionTester
com.mchange.v2.log.MLog=com.mchange.v2.log.log4j.Log4jMLog